# =============================================================================
# Netlify headers — alternative à netlify.toml si tu préfères ce format.
# Si netlify.toml est aussi présent, c'est netlify.toml qui prime.
# =============================================================================

/sw.js
  Cache-Control: no-cache, no-store, must-revalidate
  Service-Worker-Allowed: /

/manifest.json
  Content-Type: application/manifest+json
  Cache-Control: public, max-age=3600

/icon-*.png
  Cache-Control: public, max-age=2592000, immutable
